---
- hosts: all
  connection: local

  vars_files:
    - default.config.yml

  pre_tasks:
    - include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/config.yml"
      tags: ['always']

  roles:
      #    - role: geerlingguy.homebrew
      #      when: configure_homebrew
      #      tags: ['homebrew']
    - role: geerlingguy.dotfiles
      when: configure_dotfiles
      tags: ['dotfiles']
    - role: geerlingguy.mas
      when: mas_installed_apps
      tags: ['mas']
    - role: brew_maintenance
    - role: repositories
    - role: macos_config
    - role: cli_config

      #    - include_tasks: tasks/ansible-setup.yml
      #
      #    - include_tasks: tasks/repositories.yml
      #
      #    - include_tasks: tasks/symlinks.yml
      #
      #    - include_tasks: tasks/app.dock.yml
      #
      #      #- include_tasks: tasks/macos.yml

      #      #- include_tasks: tasks/cli.mackup.yml
      #    - include_tasks: tasks/cli.nvim.yml
      #    - include_tasks: tasks/cli.ssh.yml
      #    - include_tasks: tasks/cli.zsh.yml
      #
      #
      #
      #      #    - include_tasks: tasks/brew.update.yml
      #      #
      #      #    - include_tasks: tasks/brew.clean.yml
      #      #
      #      #    - include_tasks: tasks/cli.nvim.yml
      #      #
      #      #    - include_tasks: tasks/sudoers.yml
      #      #      when: configure_sudoers
      #      #
      #      #    - include_tasks: tasks/app.terminal.yml
      #      #      when: configure_terminal
      #      #
      #      #    - include_tasks: tasks/extra-packages.yml
      #      #      tags: ['extra-packages']
      #      #
      #      #    - name: configure zsh
      #      #      include_tasks: tasks/cli.zsh.yml
      #      #      when: configure_zsh
      #      #      tags: ['zsh']
      #      #
      #      #    - name: Run configured post-provision ansible task files.
      #      #      include_tasks: "{{ outer_item }}"
      #      #      loop_control:
      #      #        loop_var: outer_item
      #      #      with_fileglob: "{{ post_provision_tasks|default(omit) }}"
      #      #
