---
- name: update homebrew sources
  command: brew update

- name: upgrade homebrew applications
  command: brew upgrade

- name: upgrade homebrew cask applications
  command: brew cask upgrade

- name: upgrade mas application
  command: mas upgrade
