---
- name: Create symbolic link for Brewfile
  file:
    src: ~/.Brewfile
    dest: ~/Brewfile
    state: link

- name: clone dotfiles repo
  git:
    repo: git@github.com:joshuaks/dotfiles.git
    dest: ~/Documents/Developer/Repositories/dotfiles.git
    version: development
