
## m-cli: Notification #################################################
#- name: Notification -
#  command: "m {{ macos_configs. }}"
- name: Notification Center - Enable or disable
  command: "m notification showcenter {{ 'YES' if macos_configs.notification_center.is_enable else 'NO' }}"
  retries: 10
  delay: 2
  register: result
  until: result.rc == 0
