---
- name: Airport - Non-preferred networks
  command: "m airport nonpreferrednetworks {{ macos_configs.airport.non_preferred_networks_join_method }}"

- name: Airport - Preferred networks
  command: "m airport preferrednetworks {{ macos_configs.airport.preferred_networks_join_method }}"

- name: Airport - Disconnect on logout
  command: "m airport disconnectonlogout {{ 'YES' if macos_configs.airport.is_disconnect_on_logout else 'NO' }}"

- name: Airport - Remember recents
  command: "m airport rememberrecents {{ 'YES' if macos_configs.airport.is_remember_recent_networks else 'NO' }}"

- name: Airport - Secure ad-hoc networks
  command: "m airport secureadhocnetworks {{ 'YES' if macos_configs.airport.is_secure_ad_hoc_networks else 'NO' }}"

- name: Airport - Secure change networks
  command: "m airport securechangenetworks {{ 'YES' if macos_configs.airport.is_secure_change_networks else 'NO' }}"

- name: Airport - Secure toggle power
  command: "m airport securetogglepower {{ 'YES' if macos_configs.airport.is_secure_wifi_toggle else 'NO' }}"


