
## m-cli: Timezone #################################################
#- name: Timezone -
#  command: "m {{ macos_configs. }}"
- name: Timezone - Set timezone
  command: "m datetime timezone set {{ macos_configs.timezone.name }}"
  when: macos_configs.timezone.name is defined
  retries: 10
  delay: 2
  register: result
  until: result.rc == 0
