
################################################################################
## Photos                                                                      #
################################################################################
- name: Photos - Prevent Photos from opening automatically when devices are plugged in
  command: "defaults -currentHost write com.apple.ImageCapture disableHotPlug -bool {{ not macos_configs.photos.is_open_on_device }}"

###############################################################################
# Messages                                                                    #
###############################################################################
- name: Messages - Disable automatic emoji substitution (i.e. use plain text smileys)
  command: "defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add 'automaticEmojiSubstitutionEnablediMessage' -bool {{ macos_configs.messages.is_emoji_substition }}"

- name: Messages - Disable smart quotes as it’s annoying for messages that contain code
  command: "defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add 'automaticQuoteSubstitutionEnabled' -bool {{ macos_configs.messages.is_smart_quotes }}"

- name: Messages - Disable continuous spell checking
  command: "defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add 'continuousSpellCheckingEnabled' -bool {{ macos_configs.messages.is_spell_check }}"
