

## m-cli: Service #################################################
#- name: Service -
#  command: "m {{ macos_configs. }}"
#- name: Services - Load services
#  command: "m service load {{ item }}"
#  with_items: "{{ macos_configs.services.to_load }}"
#
#- name: Services - Unload services
#  command: "m service unload {{ item }}"
#  with_items: "{{ macos_configs.services.to_unload }}"

