

## m-cli: GateKeeper #################################################
#- name: GateKeeper -
#  command: "m {{ macos_configs. }}"
- name: GateKeeper - Enable or disable service (enable/disable)
  command: "m firewall {{ 'enable' if macos_configs.gatekeeper.is_enable else 'disable' }}"
  retries: 10
  delay: 2
  register: result
  until: result.rc == 0
