
## m-cli: Animations #################################################
#- name: Animations -

- name: m animations mail | Whether to use animations in mail
  command: "m animations mail {{ macos_configs.is_animations.mail }}"

- name: m animations inputs | Whether to use animations interacting with inputs
  command: "m animations inputs {{ macos_configs.is_animations.mail }}"

- name: m animations finder | Whether to use animations in finder/desktop
  command: "m animations finder {{ macos_configs.is_animations.mail }}"

- name: m animations fullscreen | Whether to use animations in fullscreen
  command: "m animations fullscreen {{ macos_configs.is_animations.mail }}"

- name: m animations windows | Whether to use animations when opening, closing or resizing windows (with optional speed factor)
  command: "m animations windows {{ macos_configs.is_animations.mail }}"

- name: m animations quicklook | Whether to use animations when using quicklook  
  command: "m animations quicklook {{ macos_configs.is_animations.mail }}"
