
## m-cli: Trash #################################################
#- name: Trash -
#  command: "m {{ macos_configs. }}"
- name: Trash - Empty tash
  command: "m trash clean"
  when: macos_configs.trash.is_empty
  retries: 10
  delay: 2
  register: result
  until: result.rc == 0
